{
  "name": "readywhite-ghl",
  "version": "1.0.0",
  "description": "Ready White landing page and GoHighLevel lead integration for Railway deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js && node --check api/ghl-lead.js && node --check api/vendor-lead.js && node --check scripts/smoke-test-ghl.js && node --check scripts/audit-operational-standards.js && node --check scripts/report-ghl-setup.js && node --check scripts/estimate-paint-materials.js",
    "smoke:ghl": "node scripts/smoke-test-ghl.js",
    "audit:ops": "node scripts/audit-operational-standards.js",
    "report:ghl": "node scripts/report-ghl-setup.js",
    "estimate:paint": "node scripts/estimate-paint-materials.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}
