{
  "name": "readywhite-ghl",
  "version": "1.0.0",
  "description": "Ready White landing page and GoHighLevel lead integration for Railway deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js && node --check api/ghl-lead.js && node --check api/photo-estimate.js && node --check lib/pricing.js && node --check lib/canonical-job.js && node --check lib/dispatch.js && node --check scripts/ops-audit.js",
    "ops:check": "node scripts/ops-audit.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "multer": "^2.1.1"
  }
}
